{
  "name": "noobbot",
  "version": "0.0.1",
  "description": "example hwo2014 bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
      "type": "git",
      "url": "https://bitbucket.org/hwo2014/hwo2014-team-1737.git"
  },
  "dependencies": {
    "JSONStream":    "0.6.4"
  }
}
